<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <GridView
        android:layout_margin="30dp"
        android:numColumns="2"
        android:verticalSpacing="50dp"
        android:horizontalSpacing="50dp"
        android:id="@+id/gv_mybalance"
        tools:listitem="@layout/item_balance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></GridView>
</LinearLayout>
