<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:padding="5dp"
        android:background="@drawable/bg_white"
        android:id="@+id/tv_street_num"
        android:gravity="center"
        android:layout_width="53dp"
        android:layout_height="wrap_content" />
    <TextView
        android:padding="5dp"
        android:background="@drawable/bg_white"
        android:id="@+id/tv_street_state"
        android:gravity="center"
        android:layout_width="76dp"
        android:layout_height="wrap_content" />
    <TextView
        android:padding="5dp"
        android:background="@drawable/bg_white"
        android:id="@+id/tv_street_Id"
        android:gravity="center"
        android:layout_width="80dp"
        android:layout_height="wrap_content" />
    <TextView
        android:padding="5dp"
        android:background="@drawable/bg_white"
        android:id="@+id/tv_street_time"
        android:gravity="center"
        android:layout_width="106dp"
        android:layout_height="wrap_content" />
    <TextView
        android:padding="5dp"
        android:background="@drawable/bg_white"
        android:id="@+id/tv_street_nowtime"
        android:gravity="center"
        android:layout_width="94dp"
        android:layout_height="wrap_content" />
    <TextView
        android:padding="5dp"
        android:background="@drawable/bg_white"
        android:layout_weight="1"
        android:id="@+id/tv_street_altertime"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
